<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Karyn Huynh is a web developer who is based in California."
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Karyn Huynh | About Me</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/6de984ddb1.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <nav>
      <div class="logo"><a href="/" title="Homepage">KH</a></div>
      <ul>
        <li><a href="/" title="Homepage">Home</a></li>
        <li>
          <a href="/about.html" class="active" title="About Karyn">About</a>
        </li>
        <li><a href="/about.html#work" title="Karyn's work">Work</a></li>
        <li>
          <a href="/connect.html" title="Connect with Karyn">Connect</a>
        </li>
      </ul>
    </nav>

    <!-- About Me -->
    <h1 class="about-header text-center" id="about">A little bit about me</h1>
    <div class="about-container">
      <div class="about-intro">
        <div class="about-photo">
          <img src="images/photo.jpg" alt="Photo of Karyn" />
        </div>
        <div class="about-content">
          <h2 class="intro-header mb-3">Hi! I'm Karyn.</h2>
          <p>
            I am based in California and a web developer with a passion for
            front-end development.
          </p>
          <p class="mb-0">
            Currently, I am a Information Support Coordinator at SF State
            University focused on streamlining technical processes and providing
            technical support for students in the Housing Department.
          </p>
        </div>
      </div>
      <div class="about-skills">
        <div class="skills-header">
          <h4 class="text-center">some technologies that I've worked with:</h4>
        </div>
        <div class="skills-icons">
          <div class="row">
            <div class="col">
              <img src="images/skill-icons/html.png" class="skill-icon" />
            </div>
            <div class="col">
              <img src="images/skill-icons/css.png" class="skill-icon" />
            </div>
            <div class="col">
              <img src="images/skill-icons/js.png" class="skill-icon" />
            </div>
            <div class="col">
              <img src="images/skill-icons/react.png" class="skill-icon" />
            </div>
            <div class="col">
              <img src="images/skill-icons/node.png" class="skill-icon" />
            </div>
            <div class="col">
              <img src="images/skill-icons/api.png" class="skill-icon" />
            </div>
            <div class="col">
              <img src="images/skill-icons/github.png" class="skill-icon" />
            </div>
            <div class="col">
              <img src="images/skill-icons/vscode.png" class="skill-icon" />
            </div>
            <div class="col">
              <img src="images/skill-icons/sandbox.png" class="skill-icon" />
            </div>
            <div class="col">
              <img src="images/skill-icons/sass.png" class="skill-icon" />
            </div>
            <div class="col">
              <img src="images/skill-icons/bootstrap.png" class="skill-icon" />
            </div>
            <div class="col">
              <img src="images/skill-icons/netlify.png" class="skill-icon" />
            </div>
            <div class="col">
              <img src="images/skill-icons/invision.png" class="skill-icon" />
            </div>
            <div class="col">
              <img src="images/skill-icons/figma.png" class="skill-icon" />
            </div>
          </div>
        </div>
        <div class="about-resume text-center">
          <h4>check out my résumé here:</h4>
          <a
            href="/Resume.pdf"
            class="btn btn-outline-dark p-3 px-4"
            target="_blank"
            >GRAB A COPY!</a
          >
        </div>
      </div>
    </div>

    <!-- Work -->
    <h1 class="work-main-header text-center" id="work">What I've done</h1>
    <div class="work-container">
      <div class="work">
        <div class="work-image">
          <img src="images/work/dictionary.png" alt="Dictionary application" />
        </div>
        <div class="work-info">
          <div class="content">
            <div class="work-links">
              <a
                href="https://github.com/karynhuynh/dictionary-react"
                title="Github link to dictionary application"
                target="_blank"
                ><i class="fab fa-github"></i
              ></a>
              <span>
                <a
                  href="https://eloquent-shaw-537cdc.netlify.app"
                  title="Netlify link to dictionary application"
                  target="_blank"
                  ><i class="fas fa-external-link-alt"></i
                ></a>
              </span>
            </div>
            <h4 class="work-section-header">Word Search</h4>
            <p>
              My final project for SheCodes React. In this application, two
              APIs, Dictionary and Pexels, were used to populate the information
              when a word was searched for.
            </p>
            <p>Built with React, HTML, CSS, and Bootstrap</p>
          </div>
        </div>
      </div>
      <div class="work">
        <div class="work-image">
          <img
            src="images/work/weather-react.png"
            alt="Weather application-react version"
          />
        </div>
        <div class="work-info">
          <div class="content">
            <div class="work-links">
              <a
                href="https://github.com/karynhuynh/weather-react"
                title="Github link to weather application-react version"
                target="_blank"
                ><i class="fab fa-github"></i
              ></a>
              <span>
                <a
                  href="https://flamboyant-rosalind-9bd942.netlify.app"
                  title="Netlify link to weather application-react version"
                  target="_blank"
                  ><i class="fas fa-external-link-alt"></i
                ></a>
              </span>
            </div>
            <h4 class="work-section-header">Weather Widget v2</h4>
            <p>
              Based off of the original Weather Widget, I re-created it using
              React components.
            </p>
            <p>Built with React, HTML, CSS, and Bootstrap</p>
          </div>
        </div>
      </div>
      <div class="work">
        <div class="work-image">
          <img src="./images/work/recipe-react.png" alt="Recipe application" />
        </div>
        <div class="work-info">
          <div class="content">
            <div class="work-links">
              <a
                href="https://github.com/karynhuynh/recipe-react"
                title="Github link to recipe application"
                target="_blank"
                ><i class="fab fa-github"></i
              ></a>
              <span>
                <a
                  href="https://competent-wozniak-eda3e6.netlify.app/"
                  title="Netlify link to recipe application"
                  target="_blank"
                  ><i class="fas fa-external-link-alt"></i
                ></a>
              </span>
            </div>
            <h4 class="work-section-header">Recipe App</h4>
            <p>
              A weekend project to reinforce my teachings from the SheCodes'
              courses. I found and used the Edamam API to create a recipe
              application.
            </p>
            <p>Built with React, HTML, and CSS</p>
          </div>
        </div>
      </div>
      <div class="work">
        <div class="work-image">
          <img
            src="images/work/weather-widget.png"
            alt="Weather application page"
          />
        </div>
        <div class="work-info">
          <div class="content">
            <div class="work-links">
              <a
                href="https://github.com/karynhuynh/weather-app"
                title="Github link to weather application"
                target="_blank"
                ><i class="fab fa-github"></i
              ></a>
              <span>
                <a
                  href="https://happy-curran-b4d7fd.netlify.app"
                  title="Netlify link to weather application"
                  target="_blank"
                  ><i class="fas fa-external-link-alt"></i
                ></a>
              </span>
            </div>
            <h4 class="work-section-header">Weather Widget</h4>
            <p>
              A weather application that I created during SheCodes Plus. I used
              the OpenWeatherMap API to get the daily forecast and their weather
              condition codes to coordinate backgrounds.
            </p>
            <p>Built with JS, HTML, CSS, and Bootstrap</p>
          </div>
        </div>
      </div>
      <div class="work">
        <div class="work-image">
          <img
            src="images/work/personal-portfolio.png"
            alt="personal portfolio page"
          />
        </div>
        <div class="work-info">
          <div class="content">
            <div class="work-links">
              <a
                href="https://github.com/karynhuynh/personal-portfolio"
                title="Github link to Karyn's personal portfolio"
                target="_blank"
                ><i class="fab fa-github"></i
              ></a>
              <span>
                <a
                  href="https://sleepy-villani-9c3700.netlify.app"
                  title="Netlify link to Karyn's personal portfolio"
                  target="_blank"
                  ><i class="fas fa-external-link-alt"></i
                ></a>
              </span>
            </div>
            <h4 class="work-section-header">Personal Portfolio</h4>
            <p>
              My first portfolio website that I designed during SheCodes
              Responsive. During the process, I learned quite a bit about
              responsive web design and the significance of SEO.
            </p>
            <p>Built with HTML, CSS, SASS, and Bootstrap</p>
          </div>
        </div>
      </div>
      <div class="work">
        <div class="work-image">
          <img
            src="images/work/landing-page.png"
            alt="wanderlust landing page"
          />
        </div>
        <div class="work-info">
          <div class="content">
            <div class="work-links">
              <a
                href="https://github.com/karynhuynh/landing-page"
                title="Github link to landing page"
                target="_blank"
                ><i class="fab fa-github"></i
              ></a>
              <span>
                <a
                  href="https://dreamy-kowalevski-f56c72.netlify.app"
                  title="Netlify link to landing page"
                  target="_blank"
                  ><i class="fas fa-external-link-alt"></i
                ></a>
              </span>
            </div>
            <h4 class="work-section-header">Wanderlust</h4>
            <p>
              A simple landing page that I created during SheCodes Introductory.
            </p>
            <p>Built with JS, HTML, and CSS</p>
          </div>
        </div>
      </div>
      <div class="work">
        <div class="work-image">
          <img
            src="images/work/musical-bubbles.png"
            alt="musical bubbles app"
          />
        </div>
        <div class="work-info">
          <div class="content">
            <div class="work-links">
              <a
                href="https://github.com/karynhuynh/musical-bubbles"
                title="Github link to musical bubbles app page"
                target="_blank"
                ><i class="fab fa-github"></i
              ></a>
              <span>
                <a
                  href="https://brave-kare-7d4841.netlify.app"
                  title="Netlify link to musical bubbles app page"
                  target="_blank"
                  ><i class="fas fa-external-link-alt"></i
                ></a>
              </span>
            </div>
            <h4 class="work-section-header">Musical Bubbles</h4>
            <p>
              A weekend project experimenting with JS and CSS audio and
              animation.
            </p>
            <p>Built with JS, HTML, and CSS</p>
          </div>
        </div>
      </div>
    </div>
    <hr />
    <footer>
      <div class="contact-information">
        <p>Karyn Huynh | Web Developer and UX Enthusiast</p>
        <p>
          Email |
          <a href="mailto:karynkhuynh@gmail.com">karynkhuynh@gmail.com</a>
        </p>
        <a
          href="https://github.com/karynhuynh"
          title="Karyn's github page"
          target="_blank"
          ><i class="fab fa-github connect-icons"></i
        ></a>
        <a
          href="https://www.linkedin.com/in/karyn-huynh-a796149a/"
          title="Karyn's linkedin page"
          target="_blank"
          ><i class="fab fa-linkedin-in connect-icons"></i
        ></a>
        <a
          href="https://www.instagram.com/karynhuynh/"
          title="Karyn's instagram page"
          target="_blank"
          ><i class="fab fa-instagram connect-icons"></i
        ></a>
      </div>
      <div class="top">
        <p>
          <a href="/about.html"
            ><i class="fas fa-chevron-up px-2"></i>Back to the top</a
          >
        </p>
      </div>
    </footer>
  </body>
</html>
